0 - 🤙🤙🤙
1 - 🚴🏋️‍♂️
2 - Pop / Rock / Metal 💥
3 - My Playlist #13
4 - Rockyronic
5 - Nu Metal Hits
6 - Jesea Lee's Top 10 Trending Tracks (The Distorted 10)
7 - Music to go to War With
8 - The Sound of Rebel Blues
9 - Intense Piano
10 - Dredd
11 - Lounge Music 🍹Chill Playlist 2024
12 - Release Radar
13 - 💥💥
14 - 🧘
15 - 🎤🎤
16 - Rock Revolution
17 - Top of the Rock
18 - ⚡️Alternative 🌪 Modern Rock⚡️
19 - Fresh Rap
20 - Weekly Discoveries : Alt Pop / Dark Pop / Electronic | Alternative Electronic Hits
21 - Hits Français 2000
22 - Fresh Finds Rock 
23 - Good Vibes, Fuck Off
24 - Nature Sounds
25 - Upbeat Mix
26 - Rock
27 - The best CYCLING playlist 
28 - hacking music
29 - Electro Chill
30 - Pacific Beats 🌴☀️
31 - Feel Good Dinner
32 - Rock Mix
33 - les jumelles 
34 - Running Motivation 2024 
35 - été 2023 
36 - night 
37 - Running fast 180 - 190 BPM
38 - Best of Rap Français 🇫🇷
39 - Cloud Rap
40 - Best Life
41 - Certified CPR
42 - Happy Mix
43 - Bingbong
44 - Chillax
45 - Chill Mix
46 - Hardstyle
47 - House (2)
48 - Space Trip [ Chillwave Synthwave Retrowave Mix ]
Enter the desired source playlist id: Selected playlist: 🤙🤙🤙
Do you want to include followed artists? (y/n): Enter the maximum number of songs you want to keep per artist (sorted by popularity): Enter the name of the new playlist: Getting tracks from playlist 🤙🤙🤙...
There are 803 artists to process for a maximum of 16060 songs
Creating playlist Teest ca devraitr exploser...
Progression: 0.0%
Progression: 0.0%
Progression: 0.01%
Progression: 0.01%
Progression: 0.01%
Progression: 0.01%
Progression: 0.01%
Progression: 0.02%
Progression: 0.02%
Progression: 0.02%
Progression: 0.02%
Progression: 0.02%
Progression: 0.03%
Progression: 0.03%
Progression: 0.03%
Progression: 0.03%
Progression: 0.03%
Progression: 0.04%
Progression: 0.04%
Progression: 0.04%
Progression: 0.04%
Progression: 0.04%
Progression: 0.05%
Progression: 0.05%
Progression: 0.05%
Progression: 0.05%
Progression: 0.05%
Progression: 0.06%
Progression: 0.06%
Progression: 0.06%
Progression: 0.06%
Progression: 0.06%
Progression: 0.06%
Progression: 0.07%
Progression: 0.07%
Progression: 0.07%
Progression: 0.07%
Progression: 0.07%
Progression: 0.07%
Progression: 0.07%
Progression: 0.07%
Progression: 0.07%
Progression: 0.08%
Progression: 0.08%
Progression: 0.08%
Progression: 0.08%
Progression: 0.08%
Progression: 0.08%
Progression: 0.08%
Progression: 0.08%
Progression: 0.08%
Progression: 0.09%
Progression: 0.09%
Progression: 0.09%
Progression: 0.09%
Progression: 0.09%
Progression: 0.09%
Progression: 0.09%
Progression: 0.09%
Progression: 0.09%
Progression: 0.1%
Progression: 0.1%
Progression: 0.1%
Progression: 0.1%
Progression: 0.1%
Progression: 0.1%
Progression: 0.1%
Progression: 0.1%
Progression: 0.1%
Progression: 0.11%
Progression: 0.11%
Progression: 0.11%
Progression: 0.11%
Progression: 0.11%
Progression: 0.11%
Progression: 0.11%
Progression: 0.11%
Progression: 0.11%
Progression: 0.12%
Progression: 0.12%
Progression: 0.12%
Progression: 0.12%
Progression: 0.12%
Progression: 0.12%
Progression: 0.12%
Progression: 0.12%
Progression: 0.12%
Progression: 0.12%
Progression: 0.25%
Progression: 0.31%
Progression: 0.33%
Progression: 0.35%
Progression: 0.37%
Progression: 0.37%
Progression: 0.39%
Progression: 0.4%
Progression: 0.41%
Progression: 0.42%
Progression: 0.44%
Progression: 0.44%
Progression: 0.44%
Progression: 0.45%
Progression: 0.45%
Progression: 0.45%
Progression: 0.46%
Progression: 0.46%
Progression: 0.46%
Progression: 0.47%
Progression: 0.47%
Progression: 0.47%
Progression: 0.48%
Progression: 0.48%
Rate limit reached while fetching songs for 1PLIKÉ140, waiting 1 seconds
Progression: 0.5%
Progression: 0.56%
Progression: 0.56%
Progression: 0.56%
Progression: 0.57%
Progression: 0.57%
Progression: 0.57%
Progression: 0.57%
Progression: 0.57%
Progression: 0.57%
Progression: 0.58%
Progression: 0.58%
Progression: 0.58%
Progression: 0.58%
Progression: 0.58%
Progression: 0.58%
Progression: 0.58%
Progression: 0.59%
Progression: 0.59%
Progression: 0.59%
Progression: 0.59%
Progression: 0.59%
Progression: 0.59%
Progression: 0.6%
Progression: 0.6%
Progression: 0.6%
Progression: 0.6%
Progression: 0.6%
Progression: 0.6%
Progression: 0.6%
Progression: 0.61%
Progression: 0.61%
Progression: 0.61%
Progression: 0.61%
Progression: 0.61%
Progression: 0.61%
Progression: 0.62%
Progression: 0.62%
Progression: 0.62%
Progression: 0.62%
Progression: 0.62%
Progression: 0.62%
Progression: 0.62%
Progression: 0.63%
Progression: 0.63%
Progression: 0.63%
Progression: 0.64%
Progression: 0.64%
Progression: 0.64%
Progression: 0.65%
Progression: 0.65%
Progression: 0.65%
Progression: 0.66%
Progression: 0.66%
Progression: 0.66%
Progression: 0.67%
Progression: 0.67%
Progression: 0.67%
Progression: 0.68%
Progression: 0.68%
Progression: 0.68%
Progression: 0.68%
Progression: 0.7%
Progression: 0.72%
Progression: 0.73%
Progression: 0.75%
Progression: 0.75%
Progression: 0.76%
Progression: 0.78%
Progression: 0.79%
Progression: 0.81%
Progression: 0.81%
Progression: 0.81%
Progression: 0.81%
Progression: 0.81%
Progression: 0.82%
Progression: 0.82%
Progression: 0.82%
Progression: 0.82%
Progression: 0.82%
Progression: 0.82%
Progression: 0.82%
Rate limit reached while fetching songs for 2WEI, waiting 1 seconds
Progression: 0.87%
Progression: 0.9%
Progression: 0.93%
Progression: 0.94%
Progression: 0.94%
Progression: 0.95%
Progression: 0.95%
Progression: 0.96%
Progression: 0.97%
Progression: 0.97%
Progression: 0.98%
Progression: 0.98%
Progression: 0.99%
Progression: 0.99%
Progression: 1.0%
Progression: 1.0%
Progression: 1.0%
Progression: 1.01%
Progression: 1.02%
Progression: 1.03%
Progression: 1.04%
Progression: 1.04%
Progression: 1.05%
Progression: 1.06%
Progression: 1.06%
Progression: 1.06%
Progression: 1.06%
Progression: 1.07%
Progression: 1.07%
Progression: 1.07%
Progression: 1.07%
Progression: 1.08%
Progression: 1.08%
Progression: 1.08%
Progression: 1.08%
Progression: 1.08%
Progression: 1.09%
Progression: 1.09%
Progression: 1.09%
Progression: 1.09%
Progression: 1.1%
Progression: 1.1%
Progression: 1.1%
Progression: 1.1%
Progression: 1.1%
Progression: 1.11%
Progression: 1.11%
Progression: 1.11%
Progression: 1.11%
Progression: 1.11%
Progression: 1.12%
Progression: 1.12%
Progression: 1.12%
Rate limit reached while fetching songs for 47ter, waiting 3747 seconds
